# Mp0485UsefulCode

./: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  permissions.md  pom.xml  type-search-index.js
.github/workflows/: maven.yml  publish.yml
MyFirstLibrary/: pom.xml
MyFirstLibrary/src/main/java/com/iesebre/library20242025/: Cadena.java  Temps.java
MyFirstLibrary/src/test/java/com/iesebre/library20242025/: CadenaTest.java
com/iesebre/usefulcode/: DirectAccessFile.html  package-summary.html  package-tree.html  package-use.html
com/iesebre/usefulcode/class-use/: DirectAccessFile.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  stylesheet.css  type-search-index.js
docs/com/iesebre/usefulcode/: DirectAccessFile.html  package-summary.html  package-tree.html  package-use.html
docs/com/iesebre/usefulcode/class-use/: DirectAccessFile.html
src/main/java/com/iesebre/library20242025/: Data.java  DirectAccessFile.java  Numero.java
src/main/java/com/iesebre/usefulcode/: DirectAccessFile.java
src/test/java/com/iesebre/library20242025/: DirectAccessFileTest.java
src/test/java/com/iesebre/usefulcode/: DirectAccessFileTest.java
